jdbc.url=jdbc:mysql://localhost:3306/
jdbc.username=root
jdbc.password=root


mongodb.port=27018
mongodb.url=localhost
mongodb.username=
mongodb.password=


sentiment140.url=http://www.sentiment140.com/api/bulkClassifyJson?appid=usra2013twitter@gmail.com

#sentiment140.url=http://www.sentiment140.com/api/bulkClassifyJson?#appid=patel26k@uregina.ca

#Production
#twitter.consumerKey = 8Yp9j3R1oD6WeAeqKLMuA
#twitter.consumerSecret = 9SbeR8422jgT3njhZ7hP2og8ttIICD2VThraXn22Vw
#twitter.accessToken = 61982388-hvx5vVq6zUSDHiwtwoyQtaJ4AXkGFYO1h5AS705Wz
#twitter.accessTokenSecret = siHWsmB4CGOZ8kjwlPZX7PQVWumFkHnQ09yjsrVWsq5bQ

#Development
twitter.consumerKey = 3XwarUNboZUlMHwQgBwUqOpJY
twitter.consumerSecret =  9fWAGHhBsz0LgUil9rY1DQHdURYuQ9dSNgRwa74ksG5qjnth0k
twitter.accessToken = 61982388-vCYHQzGTkYPcCSfTd0v2vHSQ8LSLN1n3PpxUgC3jn
twitter.accessTokenSecret = UkqGjrIMVJXrhc73WiIjObvCO0Cq4eApyMHcnILl6mik2

#SPARKLINE 
#3 * 60 Hours * Minutes
sparkline.aggregationPeriod = 180
#30 * 24 * 60  Days * Hours * Minutes
sparkline.windowPeriod = 43200
#5 * 60 * 1000 (milliseconds)
sparkline.refreshInterval = 300000

